// 4) Написать обработчик события, не позволяющий скриптам выполняться до загрузки страницы

// 5) Написать функцию, что при клике на “Выбрать тур” , “Получить консультацию” или “Расписание туров” (все 3 элемента) подложка (класс overlay) медленно появлялась на странице (через прозрачность), а само модальное окно (класс modal) плавно выезжало сверху

// 6) Написать функцию, что при клике на крестик всё происходило бы наоборот: подложка исчезала, модальное окно уезжало вверх

$(document).ready(function() {

	// вешаем обработчик событий на кнопки (Выбрать тур), (Получить консультацию), (расписания туров)
	// появляется модальное окно и overlay
	$('.main_btna, .main_btn, .col-sm-7 a:eq(1)').on('click', function() {
		console.log(111111111111);
		$('.modal').slideDown();
		$('.overlay').fadeIn();
	});

	// закрывает модальное окно и overlay при нажатии на крестик или overlay
	$('.modal button:eq(0), .overlay').on('click', function() {
		console.log(111111111111);
		$('.modal').slideUp();
		$('.overlay').fadeOut();
	});

});





















