// получить элемент через id
document.getElementById('btn'); //нативный JS
$('#btn'); // jQuery
// $ - основная функция/команда в jQuery
// она берет все элементы которые подходят под определенный селектор, (например класс .btn)
//  она их перебирает и выполняет с ними какие то действия. Она аналогична обычному циклу или
//  методу .forEach().


// DOMContentLoaded  заменена на ready()
// addEventListener()  заменена на    on()





//
// в реальных проектах мы сначала уакзываем событие загрузки страницы
//       вместо 
// window.addEventListener('DOMContentLoaded', () => {
// }); 
//       пишем
$(document).ready(function() {

});










// 4) Написать обработчик события, не позволяющий скриптам выполняться до загрузки страницы

// 5) Написать функцию, что при клике на “Выбрать тур” , “Получить консультацию” или “Расписание туров” (все 3 элемента) подложка (класс overlay) медленно появлялась на странице (через прозрачность), а само модальное окно (класс modal) плавно выезжало сверху

// 6) Написать функцию, что при клике на крестик всё происходило бы наоборот: подложка исчезала, модальное окно уезжало вверх

$(document).ready(function() {
    // получаем все элементы
    // кнопка (Выбрать тур)
    // $('.main_btna');
    // кнопка (Получить консультацию)
      // $('.main_btn');
      
    // родитель кнопки (расписания туров)
      // $('.col-sm-7');
      // получаем 2 найденный элемент у родителя .col-sm-7 (кнопку расписания туров)
      // $('.col-sm-7 a:eq(1)');
  
  
      // вешаем обработчик событий на кнопки (Выбрать тур), (Получить консультацию), (расписания туров)
      // появляется модальное окно и overlay
      // $('.main_btna, .main_btn, .col-sm-7 a:eq(1)').click(function() {
      // 	console.log(111111111111);
      // });
  
      // $('.main_btna, .main_btn, .col-sm-7 a:eq(1)').on('click', function() {
      // 	console.log(111111111111);
      // 	$('.modal').css("display", "block");
      // 	$('.overlay').css("display", "block");
      // });
  
      $('.main_btna, .main_btn, .col-sm-7 a:eq(1)').on('click', function() {
          console.log(111111111111);
          $('.modal').slideDown();
          $('.overlay').fadeIn();
      });
  
  
      // крестик. закрывает модальное окно и overlay
      $('.modal button:eq(0)').on('click', function() {
          console.log(111111111111);
          $('.modal').slideUp();
          $('.overlay').fadeOut();
      });
  
  
  
  
  
  });














